<div class="mb-2">
  <h3><b>1. Capacity Development </b></h3>
  <p>
    India boasts a solar installed capacity of 97.8 GW as of December 2024. The
    capacity has increased by approx. 24.4 GW from Dec’23-Dec’24, witnessing a
    percent growth of 28%.Rajasthan is the leading state for solar power
    generation in India & accounts nearly 26%. During Q4 of CY’2024 a capacity
    addition of 7 GW was observed in the solar installation till 31st December
    2024.
  </p>
</div>

<div class="mb-2">
  <h3><b>2. Government Announcements & Achievements</b></h3>
  <p><b>Central Government</b></p>
  <p>
    Scheme for Development of Solar Parks and Ultra-mega Solar Power Projects
    with a target of setting up 40,000 MW capacity. The total funds released to
    distinct states for the solar park scheme from 2021-22 to 2023-24 is INR
    1598.9 crores.
  </p>

  <p><b>State Government</b></p>

  <div class="">
    <p>
      Gujarat received a fund of INR 1055.3 Crores under Solar Park Scheme.
      Nearly 07 projects of the cumulative capacity 12,150 MW has been allocated
      to the state. Of this nearly 975 MW has been commissioned till Sep’2024.
    </p>
  </div>
</div>

<div class="mb-2">
  <h3><b>3. Market Insight </b></h3>
  <ul class="list-style-none">
    <li class="mb-2">
      <h5><b>i. Player wise capacity buildup updates </b></h5>
      <ul class="list-style-none">
        <li>
          <p>
            NTPC Green Energy Limited announced the commercial operation of the
            first 37.5 MW out of its 200 MW Gujarat Solar PV Project in Sadla,
            effective December 21, 2024
          </p>
        </li>
        <li>
          <p>GREW Energy wins Jindal’s 500 MW solar module contract</p>
        </li>
      </ul>
    </li>

    <li class="mb-2">
      <h5><b>ii. Merger & Acquisition </b></h5>
      <ul class="list-style-none">
        <li>
          <p>
            RE New Global Plc. Sells its 100% stake in RENew Sun Waves for USD
            176 Million of assets of 300 MW to Anzen India Energy Yield Plus
            Trust. It benefits from a 25-year power purchase
            agreement with Solar Energy Corp. India Ltd at INR 2.55/kWh.
          </p>
        </li>
      </ul>
    </li>

    <li class="mb-2">
      <h5><b>iii. Player wise key investment updates</b></h5>
      <ul class="list-style-none">
        <li>
          <p>
            Sterling and Wilson Renewable (SWREL) to invest INR 1200 crores for
            500 MW solar project in Gujarat
          </p>
        </li>
        <li>
          <p>
            Shree Cement to invest INR 1100 crore for solar power project in
            Bihar
          </p>
        </li>
        <li>
          <p>NHPC to invest INR 5500 crore for 1000 MW solar power in Bihar</p>
        </li>
      </ul>
    </li>

    <li class="mb-2">
      <h5><b>iv. Funding Updates</b></h5>
      <ul class="list-style-none">
        <li>
          <p>
            A fund of USD 536 Million has been secured by Avaada Energy from the
            National Bank for Financing Infrastructure & Development. The
            company was allocated the funds to develop 1.7GW solar projects in
            Rajasthan.
          </p>
        </li>
      </ul>
    </li>

    <li class="mb-2">
      <h5><b>v. Auction/Tender updates </b></h5>
      <ul class="list-style-none">
        <li>
          <p>
            RENew Solar Power, ACME Solar Holdings, and Adani Renewable Energy
            won Solar Energy Corporation of India’s (SECI) auction for 1,000 MW
            of Interstate Transmission System (ISTS)-connected Solar Projects. A
            total of 600 MW was awarded: RENew secured 250 MW, ACME won 300 MW,
            and Adani got 50 MW, with tariffs ranging from ₹3.04 to ₹3.10/kWh.
          </p>
        </li>
      </ul>
    </li>
  </ul>
</div>

<div class="mt-2">
  <h3>
    <b> 4. Capacity Outlook </b>
  </h3>
  <ul class="list-style-none">
    <li>
      <b>Upcoming capacity of solar parks </b>
      <p>
        The solar park scheme envisaged to commission nearly 40 GW of solar
        capacity by 2029. Of this targeted capacity nearly 11.4 GW has been
        commissioned as of Sept’2024. Nearly 18.6 GW of the capacity is under
        tendering, while 9.8 GW is under construction as of Sept’2024.
      </p>
    </li>
  </ul>
</div>
